<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dropdown</title>
        <style>
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                z-index: 1;
                padding: 12px 16px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>
    </head>
    <body>
        <h2>Hoverable Dropdown</h2>
        <p>Move the mouse over the text below to open the dropdown content.</p>
        <div class="dropdown">
            <span>Mouse over me</span>
            <div class="dropdown-content">
                <p>Hello World!</p>
            </div>
        </div>
        <hr>
        <br>
        <div class="dropdown">
            <span>Mouse over 2nd me</span>
            <div class="dropdown-content">
                <p>Hello Earth!</p>
            </div>
        </div>
    </body>
</html>