<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            input[type=text], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit]{
                width: 100%;
                background-color: #4cAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover{
                background-color: #45a049;
            }
            div{    
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h2>Using CSS to style a html form</h2>
        <div>
            <form action="/action_page.php">
                <label for="lname">First name</label>
                <input type="text" id="fname"name="firstname" placeholder="your name..">
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lastname" placeholder="your name..">
                <label for="country">Country</label>
                <select id="country">Country</label>
                    <option value="Australia">Australia</option>
                    <option value="Canada">Canada</option>
                    <option value="USA">USA</option>    
                </select>
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html> 

